# mysmartusc

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/cs310/mysmartusc/: DatabaseInterfaceTest.java  ExampleInstrumentedTest.kt  TestLoginActivity.java  TestLogout.java  TestNoKeywordPresent.java  TestSavedAndSpamBody.java  TestSavedAndUrgentInSender.java  TestSavedAndUrgentSubject.java  TestSavedBody.java  TestSavedSender.java  TestSavedSubject.java  TestSpamBody.java  TestSpamSender.java  TestSpamSubject.java  TestUrgentAndSavedInBody.java  TestUrgentBody.java  TestUrgentSender.java  TestUrgentSubject.java  UrgentSubjectTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cs310/mysmartusc/: DatabaseInterface.java  Email.java  EmailViewerActivity.java  Filter.java  GmailWrapper.java  GmailWrapperService.java  HomePageActivity.java  HomePageActivity.kt  KeywordRemoveActivity.java  LoginActivity.java  MainActivity.kt  NewsletterActivity.java  NotificationActivity.java  SaveActivity.java  SettingsActivity.java  SpamActivity.java  UrgentActivity.java  User.java  ViewKeywordsActivity.java
app/src/main/res/: credentials.json
app/src/main/res/layout/: email_viewer_activity.xml  home_page_activity.xml  login_activity.xml  newsletter_activity.xml  notification_activity.xml  remove_keyword_activity.xml  save_activity.xml  settings_activity.xml  spam_activity.xml  urgent_activity.xml  view_keywords_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/: DatabaseInterfaceTest.java  DatabaseWhiteBoxTest.java  TestDatabaseInterface.java  TestFilter.java  TestGmailWrapper.java
app/src/test/java/com/example/cs310/mysmartusc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
