<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/removeTypeLabel"
        android:layout_width="124dp"
        android:layout_height="26dp"
        android:text="Sample Type Here"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="58dp" />

    <TextView
        android:id="@+id/removeKeywordLabel"
        android:layout_width="147dp"
        android:layout_height="26dp"
        android:text="Sample Keyword Here"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="286dp" />

    <Button
        android:id="@+id/removeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="366dp" />
</android.support.constraint.ConstraintLayout>