<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/urgentKeywords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Urgent Keywords"/>

        <ListView
            android:id="@+id/urgentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/savedKeywords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Saved Keywords"/>

        <ListView
            android:id="@+id/savedView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/spamKeywords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Spam Keywords"/>

        <ListView
            android:id="@+id/spamView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/addKeywords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Add Keywords" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>

